---
id: imprint
title: Imprint
---

**Publisher:** [Center for Digital Health Interventions](https://www.c4dhi.org), Chair of Information Management, Department of Technology, Management, and Economics, ETH Zurich.

**Editor:** Dr. Tobias Kowatsch <tkowatsch@ethz.ch>, [Center for Digital Health Interventions](https://www.c4dhi.org)

**Terms of Use:** Users of the website www.mobile-coach.eu and information and documents of the MobileCoach found on this website must agree to the following terms and conditions.

**Copyright and trademark protection:** The entire content of this website and all sub-domains are protected by copyright. It is permitted to download or print individual sections, provided legally protected names and authorship are not removed. Any use or copying of pictures, graphics or texts on this website  shall not be permitted without the express consent of the publisher. Any further rights, which are not expressly granted to users, shall be considered not to have been granted. The operators of the pages shall endeavor at all times to respect the copyrights of other parties or to make use of in-house and license-free work. Any other product and company names mentioned on this website may be protected company names or brands of third parties.

**Guarantee and liability:** The publisher shall not provide any guarantee for the accuracy, up-to-dateness, reliability and completeness of the information contained or provided on this website. The publisher shall reserve the right to extend, modify or remove the website or any parts thereof at any time. Any liability of the publisher for any direct or indirect damages arising in connection with use of this website, whether of a material or immaterial nature, and consequential damages, which are caused by the use or non-use of the information provided or the use of defective, outdated or incomplete information, is expressly excluded.

**Hyperlinks:** This website contains links to external websites of third parties, upon the content of which the publisher has no influence. Therefore the publisher is not able to provide any guarantee for these external contents. The relevant provider or operator shall be responsible for the content of the linked websites. The publisher shall not provide any guarantee for the information, content, products and services offered on the linked websites or any other contents. Nor shall the publisher be liable for direct or indirect damages or consequential damages, which arise in connection with use of the links and contents offered on the website. The links to other websites via this website are used solely under the responsibility of the user. The linked websites have been examined for possible statutory violations at the time when the links were first created. No illegal contents were identified at the time when the links were created. However, it is not possible to monitor continuously the linked websites without any concrete indication of a statutory violation. As soon as any statutory violations become apparent, the publisher shall immediately remove any links of this nature. All links represent clickable but non-binding references, provided for information purposes, to offers provided by external operators. Therefore no addresses included in the text or clickable links shall represent any claim to the contents offered.

**Personal information / data protection:** Based on article 13 of the Swiss Federal Constitution and data protection law, every person has the right to protect his privacy and protection against misuse of his personal information. The publisher shall fulfill these provisions.
Wherever personal data is included on our website, this shall always occur on a voluntary basis. Personal data shall not be forwarded to third parties, shall be treated as confidential, but may be examined and processed in order to produce statistics and evaluations by partner companies of the publisher. The partner companies shall be required to protect personal information in the same way. The publisher shall reserve the right to use any information transferred for advertising and marketing purposes. However, users shall be entitled to decline to give consent to the use of their information by the publisher by informing the editors respectively.

This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States . Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. For more information visit the [Google Analytics terms of service](http://www.google.com/analytics/learn/privacy.html).

**Legal effectiveness of the exclusion of liability:** This exclusion of liability shall be considered part of the Internet offer referred to on this website. If any sections or individual formulations of this text should fail to comply, cease to comply or fail to comply fully with the applicable legal position, this shall not affect the content or validity of the remaining sections of the document.

**Jurisdiction and applicable law:** The exclusive place of jurisdiction for all legal disputes arising from the use of these Internet pages shall be St.Gallen (Switzerland). However, the publisher shall also be entitled to prosecute you at the competent court at your domicile or any other competent court. The legal relationships created between you and the publisher through the use of these Internet pages shall be governed exclusively by Swiss law.
